<!DOCTYPE html>
<html>
  <head>
    <title>Editar perfil</title>
  </head>

  <body>
    <h1>Nombre de la web</h1>
    <label>Situación profesional <br> <input type ="text" name ="profesion"></label>
    <br>
    <label>Visibilidad <select class="" name="visibilidad">
      <option value="privado">Privado</option>
      <option value="publico">Público</option>
    </select> </label>
    <br>
    <br>
    <br>
    <label>Intereses y líneas de trabajo <br> <input type ="text" name ="Intereses"></label>
    <br>
    <label>Visibilidad <select class="" name="visibilidad">
      <option value="privado">Privado</option>
      <option value="publico">Público</option>
    </select> </label>
    <br>
    <br>
    <br>
    <label>Artículos y comentarios <br> <input type ="text" name ="Artículos"></label>
    <br>
    <label>Visibilidad <select class="" name="visibilidad">
      <option value="privado">Privado</option>
      <option value="publico">Público</option>
    </select> </label>
    <br>
    <br>
    <br>
    <label>Formación académica <br> <input type ="text" name ="Formación"></label>
    <br>
    <label>Visibilidad <select class="" name="visibilidad">
      <option value="privado">Privado</option>
      <option value="publico">Público</option>
    </select> </label>
    <br>
    <br>
    <br>
    <label>Experiencia científica <br> <input type ="text" name ="Experiencia"></label>
    <br>
    <label>Visibilidad <select class="" name="visibilidad">
      <option value="privado">Privado</option>
      <option value="publico">Público</option>
    </select> </label>
    <br>
    <br>
    <br>
    <label>Producción científica <br> <input type ="text" name ="Producción"></label>
    <br>
    <label>Visibilidad <select class="" name="visibilidad">
      <option value="privado">Privado</option>
      <option value="publico">Público</option>
    </select> </label>
  </body>
</html>
