<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>
      Pagina de login
    </title>
  </head>
  <body>
    <div class="header">
      <nav>
        <div class="texto">
          Esto es un encabezado fijo
        </div>
        <div class="button">
          <button type="button" name="login">Iniciar Sesion</button>
          <button type="button" name="registro">Registrarse</button>
        </div>
      </nav>
    </div>
    <h1>NOMBRE DE LA WEB</h1>
    <p>Descripcion de la funcionalidad de la web y lo que encontrarás en ella</p>
    <img src="logo.png" alt="¿donde esta el logo?">
    <hr>
    <input type="text" name="buscador" value=""><!--buscador-->
    <hr>
    <h2>categorias</h2>
    <button type="button" name="categoria1"></button>
    <button type="button" name="categoria2"></button>
    <button type="button" name="categoria3"></button>
    <button type="button" name="categoria4"></button>
    <button type="button" name="categoria5"></button>
    <button type="button" name="categoria6"></button>
    <button type="button" name="categoria7"></button>
    <button type="button" name="categoria8"></button>
    <button type="button" name="categoria9"></button>

  </body>
</html>
